/* Stili globali per l'applicazione di gestione comande */

body {
  font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
  color: #333;
}

/* Stili per il container principale */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Stili per l'header */
.header {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  margin: 0;
  font-size: 1.5rem;
  color: #2c3e50;
}

.header-user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-user span {
  font-weight: 500;
}

/* Stili per i bottoni */
.btn {
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: #4f46e5;
  color: white;
}

.btn-primary:hover {
  background-color: #4338ca;
}

.btn-secondary {
  background-color: #e5e7eb;
  color: #4b5563;
}

.btn-secondary:hover {
  background-color: #d1d5db;
}

.btn-danger {
  background-color: #ef4444;
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
}

.btn-success {
  background-color: #10b981;
  color: white;
}

.btn-success:hover {
  background-color: #059669;
}

/* Stili per i form */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 1rem;
}

.form-control:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

/* Stili per la griglia dei tavoli */
.tavoli-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.tavolo-card {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.tavolo-card:hover {
  transform: scale(1.05);
}

.tavolo-libero {
  background-color: #10b981;
  color: white;
}

.tavolo-occupato {
  background-color: #ef4444;
  color: white;
}

.tavolo-numero {
  font-size: 1.8rem;
  margin-bottom: 5px;
}

.tavolo-stato {
  font-size: 0.8rem;
  text-transform: capitalize;
}

/* Stili per il modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
  padding: 15px 20px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.25rem;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 15px 20px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Stili per il selettore di piatti */
.categorie-container {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.categoria-btn {
  padding: 8px 16px;
  background-color: #e5e7eb;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
}

.categoria-btn.active {
  background-color: #4f46e5;
  color: white;
}

.piatti-container {
  max-height: 300px;
  overflow-y: auto;
}

.piatto-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #e5e7eb;
}

.piatto-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Stili per la lista degli ordini */
.ordini-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.ordine-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.ordine-header {
  padding: 15px;
  background-color: #f3f4f6;
  border-bottom: 1px solid #e5e7eb;
}

.ordine-header h3 {
  margin: 0;
  font-size: 1.1rem;
}

.ordine-body {
  padding: 15px;
}

.turno-section {
  margin-bottom: 15px;
}

.turno-section h4 {
  margin: 0 0 10px 0;
  font-size: 1rem;
  color: #4f46e5;
}

.piatto-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  border-bottom: 1px solid #f3f4f6;
}

.stato-select {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #d1d5db;
  font-size: 0.9rem;
}

.stato-da-preparare {
  color: #ef4444;
}

.stato-in-preparazione {
  color: #f59e0b;
}

.stato-pronto {
  color: #10b981;
}

/* Stili per la pagina di login */
.login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f7fa;
}

.login-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  max-width: 400px;
}

.login-title {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
}

.error-message {
  color: #ef4444;
  font-size: 0.9rem;
  margin-top: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .tavoli-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
  
  .ordini-list {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    width: 95%;
  }
}
